spring.application.name=demo

# MySQL local Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/genie
# spring.datasource.username=admin
# spring.datasource.password=adminpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



# MySQL cloud Configuration
spring.datasource.url=jdbc:mysql://onid-database.cfm2q2cwq6lk.us-east-1.rds.amazonaws.com:3306/genie
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# # MongoDB local Configuration
# spring.data.mongodb.uri=mongodb://localhost:27017/testdb


# MongoDB cloud Configuration
spring.data.mongodb.uri=mongodb+srv://admin1:adminpassword@onid.fall8eq.mongodb.net/adminpassword
